import turtle
turtle.penup
#pole
turtle.goto(0,-100)
turtle.forward(10)
turtle.left(90)
turtle.forward(180)
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(180)

turtle.penup()
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(105)
turtle.pendown()

#sign shape
turtle.right(90)
turtle.forward(90)
turtle.left(90)
turtle.forward(65)
turtle.left(90)
turtle.forward(90)

#words
turtle.penup()
turtle.left(90)
turtle.forward(10)
turtle.left(90)
turtle.forward(20)
turtle.pendown()
turtle.write('^ %$d*@!~')
turtle.penup()
