import turtle
turtle.colormode(255)
#turtle.Screen().bgcolor(40,54,24)
def drawWindow():
    turtle.width(6)
    turtle.fillcolor(255,255,255)
    turtle.pencolor(130,86,43)
    turtle.begin_fill()
    turtle.forward(80)
    turtle.left(90)
    turtle.forward(80)
    turtle.left(90)
    turtle.forward(80)
    turtle.left(90)
    turtle.forward(80)
    turtle.left(90)
    turtle.end_fill()
   
    turtle.forward(40)
    turtle.left(90)
    turtle.forward(80)
    turtle.penup()
    turtle.left(90)
    turtle.forward(40)
    turtle.left(90)
    turtle.pendown()
    turtle.forward(40)
    turtle.left(90)
    turtle.forward(80)
    
        
def drawBuilding():
    turtle.penup()
    turtle.goto(-230,-300)
    turtle.fillcolor(130,86,43)
    turtle.pencolor(130,86,43)
    turtle.pendown()
    turtle.begin_fill()
    turtle.forward(400)
    turtle.left(90)
    turtle.forward(270)
    turtle.left(90)
    turtle.forward(400)
    turtle.left(90)
    turtle.forward(270)
    turtle.end_fill()
    turtle.penup()
    turtle.goto(-280,-30)
    turtle.setheading(0)
    turtle.pencolor(163,28,28)
    turtle.fillcolor(163,28,28)
    turtle.width(7)
    turtle.pendown()
    turtle.begin_fill()
    turtle.forward(500)
    turtle.left(120)
    turtle.forward(100)
    turtle.left(60)
    turtle.forward(402)
    turtle.left(60)
    turtle.forward(100)
    turtle.end_fill()

    turtle.penup()
    turtle.goto(-190,-140)
    turtle.setheading(0)
    turtle.pendown()

    drawWindow()
    turtle.penup()
    turtle.goto(50,-140)
    turtle.pendown()
    drawWindow()

    turtle.penup()
    turtle.goto(-25,-300)
    turtle.pencolor()
    turtle.fillcolor()
    #^TODODOODO
    
    turtle.setheading(0)
    turtle.pendown()
    turtle.forward(70)
    turtle.left(90)
    turtle.forward(120)
    turtle.left(90)
    turtle.forward(70)
    turtle.left(90)
    turtle.forward(120)
    
    
   

drawBuilding()
def drawCave():
    turtle.Screen().bgcolor(166,178,179)
    turtle.penup()
    turtle.goto(0,-450)
    turtle.pendown()
    turtle.pencolor(115,107,91)
    turtle.fillcolor(115,107,91)
    turtle.begin_fill()
    turtle.circle(350)
    turtle.penup()
    turtle.goto(-333,10)
    turtle.pendown()
    turtle.setheading(260)
    turtle.forward(390)
    turtle.right(260)
    turtle.forward(800)
    turtle.right(260)
    turtle.forward(280)
    turtle.left(80)
    turtle.forward(708)
    turtle.end_fill()
    turtle.penup()
    turtle.goto(0,-420)
    turtle.setheading(0)
    turtle.pendown()
    turtle.fillcolor(77,72,63)
    turtle.pencolor(77,72,63)
    turtle.begin_fill()
    turtle.circle(290)
    turtle.end_fill()
    turtle.pencolor(56,53,46)
    turtle.fillcolor(56,53,46)
    turtle.begin_fill()
    turtle.circle(260)
    turtle.end_fill()
    
    

    turtle.penup()
    turtle.goto(-500,-340)
    turtle.setheading(0)
    turtle.pensize(120)
    turtle.pendown()
    turtle.pencolor(19,97,40)
    
    turtle.forward(1000)


def drawPath():
    turtle.speed(10)
    
    turtle.fillcolor(234,208,168)
    turtle.pencolor(47,14,7)
    turtle.begin_fill()
    turtle.penup()
    turtle.goto(-500,-350)
    turtle.pendown()
    turtle.left(35)
    turtle.forward(600)
    turtle.left(60)
    turtle.forward(500)
    turtle.right(120)
    turtle.forward(150)
    turtle.right(60)
    turtle.forward(380)

    turtle.left(120)
    turtle.forward(500)
    turtle.right(120)
    turtle.forward(150)
    turtle.right(60)
    turtle.forward(380)
    turtle.left(120)
    turtle.forward(500)
    turtle.right(120)
    turtle.forward(150)
    turtle.right(60)
    turtle.forward(500)
    turtle.left(60)
    turtle.forward(700)
    turtle.right(60)
    turtle.forward(200)
    turtle.end_fill()


def drawSign():
    
    turtle.penup()
    turtle.goto(0,0)
    turtle.setheading(0)
    
    #pole
  
    turtle.fillcolor(169,146,125)

    turtle.goto(60,-100)
    turtle.begin_fill()
    turtle.forward(10)
    turtle.left(90)
    turtle.forward(180)
    turtle.left(90)
    turtle.forward(10)
    turtle.left(90)
    turtle.forward(180)
    turtle.end_fill()
    turtle.penup()
    turtle.left(90)
    turtle.forward(10)
    turtle.left(90)
    turtle.forward(105)
    turtle.pendown()

    #sign shape
    turtle.fillcolor(231,188,145)
    turtle.pencolor(47,14,7)
    turtle.begin_fill()
    turtle.right(90)
    turtle.forward(90)
    turtle.left(90)
    turtle.forward(70)
    turtle.left(90)
    turtle.forward(90)
    turtle.end_fill()
    #words
    turtle.penup()
    turtle.left(90)
    turtle.forward(20)
    turtle.left(90)
    turtle.forward(15)
    turtle.pendown()
    turtle.write('^ %$d*@!~')
    turtle.penup()
    turtle.right(90)
    turtle.forward(20)
    turtle.left(90)
    turtle.pendown()
    turtle.write('> ,O.\|**(-')
    turtle.penup()
    turtle.right(90)
    turtle.forward(20)
    turtle.left(90)
    turtle.pendown()
    turtle.write('< !`C#^$*/{')
def drawStartScreen():
    drawPath()
    drawSign()
