import turtle
turtle.colormode(255)


def alternateColor(length):
    for i in range (0,length,50):
        turtle.pencolor(106,153,78)
        turtle.forward(25)
        turtle.pencolor(167,201,87)
        turtle.forward(25)

def drawSnake():
    turtle.penup()
    turtle.goto(-150,-90)
    turtle.width(40)
    turtle.pendown()
    alternateColor(300)
    turtle.left(90)
    alternateColor(50)
    turtle.left(90)
    alternateColor(250)
    turtle.right(90)
    alternateColor(50)
    turtle.right(90)
    alternateColor(200)
    turtle.left(90)
    alternateColor(50)
    turtle.left(90)
    alternateColor(100)
    turtle.penup()
    turtle.right(90)
    turtle.forward(60)
    turtle.left(90)
    turtle.forward(30)
    turtle.pendown()
    turtle.width(5)
    turtle.pencolor(173,193,120)
    turtle.fillcolor(173,193,120)
    turtle.begin_fill()
    turtle.circle(50)
    turtle.end_fill()


drawSnake()
def drawPath():
    turtle.speed(10)
    
    turtle.fillcolor(234,208,168)
    turtle.pencolor(47,14,7)
    turtle.begin_fill()
    turtle.penup()
    turtle.goto(-500,-350)
    turtle.pendown()
    turtle.left(35)
    turtle.forward(600)
    turtle.left(60)
    turtle.forward(500)
    turtle.right(120)
    turtle.forward(150)
    turtle.right(60)
    turtle.forward(380)

    turtle.left(120)
    turtle.forward(500)
    turtle.right(120)
    turtle.forward(150)
    turtle.right(60)
    turtle.forward(380)
    turtle.left(120)
    turtle.forward(500)
    turtle.right(120)
    turtle.forward(150)
    turtle.right(60)
    turtle.forward(500)
    turtle.left(60)
    turtle.forward(700)
    turtle.right(60)
    turtle.forward(200)
    turtle.end_fill()

#turtle.right(70)
#turtle.forward(180)
#turtle.right(110)
#turtle.forward(660)

def drawSign():
    
    turtle.penup()
    turtle.goto(0,0)
    turtle.setheading(0)
    
    #pole
  
    turtle.fillcolor(169,146,125)

    turtle.goto(60,-100)
    turtle.begin_fill()
    turtle.forward(10)
    turtle.left(90)
    turtle.forward(180)
    turtle.left(90)
    turtle.forward(10)
    turtle.left(90)
    turtle.forward(180)
    turtle.end_fill()
    turtle.penup()
    turtle.left(90)
    turtle.forward(10)
    turtle.left(90)
    turtle.forward(105)
    turtle.pendown()

    #sign shape
    turtle.fillcolor(231,188,145)
    turtle.pencolor(47,14,7)
    turtle.begin_fill()
    turtle.right(90)
    turtle.forward(90)
    turtle.left(90)
    turtle.forward(70)
    turtle.left(90)
    turtle.forward(90)
    turtle.end_fill()
    #words
    turtle.penup()
    turtle.left(90)
    turtle.forward(20)
    turtle.left(90)
    turtle.forward(15)
    turtle.pendown()
    turtle.write('^ %$d*@!~')
    turtle.penup()
    turtle.right(90)
    turtle.forward(20)
    turtle.left(90)
    turtle.pendown()
    turtle.write('> ,O.\|**(-')
    turtle.penup()
    turtle.right(90)
    turtle.forward(20)
    turtle.left(90)
    turtle.pendown()
    turtle.write('< !`C#^$*/{')
def drawStartScreen():
    drawPath()
    drawSign()


